/********** Template CSS **********/
:root {
  --primary: #1e60aa;
  --secondary: #ff4917;
  --light: #edf1fc;
  --dark: #17224d;
}

.fw-medium {
  font-weight: 600 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 600;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.top-bar {
  height: 75px;
  padding: 0 4rem;
}

.nav-bar {
  position: relative;
  padding: 0 4.75rem;
  transition: 0.5s;
  z-index: 9999;
}

.nav-bar.sticky-top {
  position: sticky;
  padding: 0;
  z-index: 9999;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  /* padding: 25px 0; */
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .nav-bar {
    padding: 0;
  }

  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar-light .navbar-nav {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eeeeee;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.header-carousel .container,
.page-header .container {
  position: relative;
  padding: 45px 0 45px 35px;
  border-left: 15px solid #ffffff;
}

.header-carousel .container::before,
.header-carousel .container::after,
.page-header .container::before,
.page-header .container::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100px;
  height: 15px;
  background: #ffffff;
}

.header-carousel .container::after,
.page-header .container::after {
  top: 100%;
  margin-top: -15px;
}

@media (max-width: 768px) {
  .header-carousel .owl-carousel-item {
    position: relative;
    min-height: 500px;
  }

  .header-carousel .owl-carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header-carousel .owl-carousel-item h5,
  .header-carousel .owl-carousel-item p {
    font-size: 14px !important;
    font-weight: 400 !important;
  }

  .header-carousel .owl-carousel-item h1 {
    font-size: 30px;
    font-weight: 600;
  }
}

.header-carousel .owl-nav {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  margin: 7px 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 45px;
  font-size: 22px;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/89.jpg) center center no-repeat;
  background-size: cover;
}
.page-header-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/99.jpg) center center no-repeat;
  background-size: cover;
}
.page-header-about {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/98.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/*** Facts ***/
.fact {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/88.jpg) center center no-repeat;
  background-size: cover;
}

/*** Service ***/
.service-item-top img {
  transition: 0.5s;
}

.service-item-top:hover img {
  transform: scale(1.1);
}

.service-carousel .owl-dots {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.service-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border: 5px solid var(--light);
  transition: 0.5s;
}

.service-carousel .owl-dot.active {
  background: var(--light);
  border-color: var(--primary);
}

/*** Booking ***/
.video {
  position: relative;
  padding: 8rem 0 12rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video .btn-play {
  position: relative;
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  border: none;
  outline: none;
  padding: 18px 20px 18px 28px;
  margin-bottom: 4rem;
}

.video .btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: #ffffff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: #ffffff;
  border-radius: 50%;
  transition: all 200ms;
}

.video .btn-play img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video .btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid var(--primary);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal {
  z-index: 99999;
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

.bootstrap-datetimepicker-widget.bottom {
  top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
  border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
  font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  padding: 10px;
  border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
  border-bottom-color: var(--primary);
}

/*** Team ***/
.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item .team-text {
  height: 90px;
  overflow: hidden;
}

.team-item .team-text .bg-light,
.team-item .team-text .bg-primary {
  position: relative;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s;
}

.team-item .team-text .bg-primary {
  flex-direction: row;
}

.team-item:hover .team-text .bg-light {
  margin-top: -90px;
}

.team-item .team-text .bg-primary .btn {
  color: var(--primary);
  background: #ffffff;
}

.team-item .team-text .bg-primary .btn:hover {
  color: #ffffff;
  background: var(--secondary);
}

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
  position: relative;
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
  color: #ffffff !important;
}

.testimonial-carousel .owl-item .testimonial-text::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  border: 15px solid;
  border-color: var(--light) transparent transparent transparent;
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text::after {
  border-color: var(--primary) transparent transparent transparent;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 350px;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
  width: 300px;
  opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  font-size: 30px;
  color: var(--primary);
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

/*** Footer start ***/

 .footer {
        background: linear-gradient(135deg, #003366, #0066cc);
        color: #ffffff;
        position: relative;
        overflow: hidden;
    }

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('img/footer-pattern.png') repeat;
        opacity: 0.05;
        pointer-events: none;
    }

    .footer-logo-container {
        padding: 30px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 30px;
    }

    .footer-logo {
        height: 70px;
        transition: all 0.3s ease;
    }

    .footer-logo:hover {
        transform: translateY(-3px);
    }

    .company-name {
        font-size: 33px;
        font-weight: 700;
        letter-spacing: 0.5px;
        margin-bottom: 0;
        color:white;
         /*background: linear-gradient(to right, #ffffff, #a8d8ff);*/
    }

    .company-tagline {
        font-size: 14px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        /*opacity: 0.8;*/
        font-weight:bold;
    }

    .footer .section-title {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 20px;
        font-weight: 600;
        color: #ffffff;
    }

    .footer .section-title::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: #ffffff;
    }

    .footer .contact-info i {
        width: 30px;
        color: #ffffff;
        opacity: 0.8;
    }

    .footer .btn.btn-social {
        margin-right: 10px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.1);
    }

    .footer .btn.btn-social:hover {
        background: #ffffff;
        color: #0066cc;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .footer .btn.btn-link {
        display: block;
        margin-bottom: 10px;
        padding: 0;
        text-align: left;
        color: rgba(255, 255, 255, 0.8);
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
        transition: all 0.3s ease;
        position: relative;
        padding-left: 20px;
    }

    .footer .btn.btn-link::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        background: #ffffff;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .footer .btn.btn-link:hover {
        color: #ffffff;
        padding-left: 25px;
        letter-spacing: 0.5px;
        text-decoration: none;
    }

    .footer .btn.btn-link:hover::before {
        opacity: 1;
    }

    .footer .opening-hours p {
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 5px;
    }

    .footer .copyright {
        padding: 25px 0;
        font-size: 14px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        background: transparent !important;
    }

    .footer .copyright a {
        color: #ffffff;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .footer .copyright a:hover {
        color: #a8d8ff;
        text-decoration: none;
    }

    .footer-links {
        display: none;
    }

    .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
        font-size: 14px;
    }

    .footer-links a:hover {
        color: #ffffff;
        text-decoration: none;
    }

    .footer-links .divider {
        color: rgba(255, 255, 255, 0.3);
    }

    @media (max-width: 991.98px) {
        .footer-logo {
            height: 60px;
        }

        .company-name {
            font-size: 24px;
        }

        .footer .section-title {
            font-size: 18px;
        }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
        .footer .container {
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-logo-container {
            text-align: center;
        }

        .footer-logo-box {
            justify-content: center !important;
        }

        .footer .col-lg-3 {
            text-align: center;
        }

        .footer .contact-info {
            justify-content: center;
        }

        .footer .btn.btn-social {
            margin-left: 5px;
            margin-right: 5px;
        }

        .footer .section-title::after {
            left: 50%;
            transform: translateX(-50%);
        }

        .footer .btn.btn-link {
            text-align: center;
            padding-left: 0;
        }

        .footer .btn.btn-link::before {
            display: none;
        }

        .footer .btn.btn-link:hover {
            padding-left: 0;
        }
    }

/*** Footer end ***/


/* whatsapp shake */

.whatsapp-toggle {
  position: fixed;
  bottom: 30px;
  left: -80px;
  transition: left 0.5s ease-in-out;
  z-index: 9999;
}

#whatsapp-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25d366;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#whatsapp-icon:hover {
  background-color: #128c7e;
}

.whatsapp-toggle.active {
  left: 30px;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

.shake {
  animation: shake 0.5s ease-in-out 0s 4;
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  background-color: #ff0000;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.close-btn:hover {
  background-color: #c70000;
}
